import BackButton from "../components/utils/BackButton"

const AboutPage = () => {
  return (
    <div className="page-content">
      <BackButton />
      <h1>О проекте “Линзы”</h1>
      <p>
        Это онлайн-платформа, которая помогает пользователям подобрать подходящие линзы по рецепту от офтальмолога.
        Вы просто вводите параметры, а мы показываем подходящие линзы от разных брендов.
      </p>
      <p>
        Мы не изготавливаем очки, а предлагаем только высококачественные линзы (заготовки), которые вы можете вставить в любую оправу.
      </p>
    </div>
  )
}

export default AboutPage
